Olá, eu me chamo KingAbysss, e fiz esse pack de scripts para o plugin Skript, ja que alguns não sabem como usa o plugin
    
     Esse pack pode sim ser totalmente alterado e repostado, porém com meus créditos, caso contrário eu irei derrubar o seu repost

 # Licença: Creative Commons Atribuição (CC BY 4.0)
 # País: Brasil (BRA) (BR)
 # Data de post: 16/07/2025
 # Nickname do criador: "KingAbysss"
 
 Onde pedir suporte? Entre no Discord: https://discord.gg/PFSmt8g7AP

   # requer: Skript, SkBee, Skelett, Luckperms, EssentialsX, PlaceHolderAPI

  discord.sk - envia uma mensagem para o jogador informando o link do Discord do seu servidor! (Totalmente customizavel)
  tiktok.sk - envia uma mensagem para o jogador informando o link do Tiktok do seu servidor! (Totalmente customizavel)
  x1.sk - desafia um jogador para um confronto 1v1 (Totalmente recomendável customizar)
  x1-accept.sk - aceita um convite de 1v1 de um jogador (Totalmente recomendável customizar)
  x1-cancel.sk - cancela um pedido de 1v1 de um jogador (Totalmente customizável)
  ping.sk - mostra a latência do jogador com o servidor (Totalmente customizável)
  suicidar.sk - elimina um jogador e manda uma mensagem personalizada no broadcast (Totalmente customizável)
  mudarcargo.sk - altera o cargo de um jogador para um setado no plugin Luckperms (Quase todo customizável)
  demotar.sk - tira um jogador da staff, deixando-o como membro (Pouco customizável)
  oracao.sk - manda uma oração no broadcast, pode mudar conforme sua religião (Totalmente customizável)
  listadmin.sk - cita os admnistradores do server de tempos em tempos (Totalmente customizável) (Customização manual!)
  killstreak.sk - manda um broadcast de killstreak de um jogador (Quase todo customizável)
  killstreakver.sk - fala quanta killstreak um jogador está no momento (Totalmente customizável)
   

   Observação importante: NÃO remova nenhum dos símbolos a seguir:
   "{", "}", "&", "/", "[", "]", "%"
     caso contrário, o script não vai funcionar

  v0.0.1 BETA (Pode ter falhas)